# obstool_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path) where settings.py locates
chdir           = /Users/cburns/MtWilson/obstool2
# Django's wsgi file
wsgi-file       = obstool/wsgi.py
# the virtualenv (full path)
#home            = /path/to/mysite/venv
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe)
socket          = /tmp/obstool.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
# create a pidfile
pidfile = /tmp/obstool.pid
# background the process & log
daemonize = uwsgi.log
