
upstream obstool {
   server unix:///tmp/obstool.sock;
}

server {
   listen 8000;
   server_name localhost;
   charset utf-8;

   client_max_body_size 75M;

   location /media {
      alias /Users/cburns/MtWilson/obstool/media;
   }
   location /static {
      alias /Users/cburns/MtWilson/obstool/static;
   }

   location / {
      uwsgi_pass obstool;
      include /Users/cburns/MtWilson/obstool/uwsgi_params;
   }
}

